C:\BegVCSharp\Chapter11\Ch11Ex05\bin\Debug\Ch11Ex05.exe.config
C:\BegVCSharp\Chapter11\Ch11Ex05\bin\Debug\Ch11Ex05.exe
C:\BegVCSharp\Chapter11\Ch11Ex05\bin\Debug\Ch11Ex05.pdb
C:\BegVCSharp\Chapter11\Ch11Ex05\obj\Debug\Ch11Ex05.csprojResolveAssemblyReference.cache
C:\BegVCSharp\Chapter11\Ch11Ex05\obj\Debug\Ch11Ex05.exe
C:\BegVCSharp\Chapter11\Ch11Ex05\obj\Debug\Ch11Ex05.pdb
C:\Temp\csharp\Chapter11\Ch11Ex05\bin\Debug\Ch11Ex05.exe.config
C:\Temp\csharp\Chapter11\Ch11Ex05\obj\Debug\Ch11Ex05.exe
C:\Temp\csharp\Chapter11\Ch11Ex05\obj\Debug\Ch11Ex05.pdb
C:\Temp\csharp\Chapter11\Ch11Ex05\bin\Debug\Ch11Ex05.exe
C:\Temp\csharp\Chapter11\Ch11Ex05\bin\Debug\Ch11Ex05.pdb
C:\Temp\csharp\Chapter11\Ch11Ex05\obj\Debug\Ch11Ex05.csprojResolveAssemblyReference.cache
