C:\BegVCSharp\Chapter04\Ch04Ex05\bin\Debug\Ch04Ex05.exe.config
C:\BegVCSharp\Chapter04\Ch04Ex05\bin\Debug\Ch04Ex05.exe
C:\BegVCSharp\Chapter04\Ch04Ex05\bin\Debug\Ch04Ex05.pdb
C:\BegVCSharp\Chapter04\Ch04Ex05\obj\Debug\Ch04Ex05.csprojResolveAssemblyReference.cache
C:\BegVCSharp\Chapter04\Ch04Ex05\obj\Debug\Ch04Ex05.exe
C:\BegVCSharp\Chapter04\Ch04Ex05\obj\Debug\Ch04Ex05.pdb
D:\My Writtings\Beginning C#\1_Chapters-SourceCode-Figures\2-WordFiles\Complete\Ch04\Chapter04\Ch04Ex05\bin\Debug\Ch04Ex05.exe.config
D:\My Writtings\Beginning C#\1_Chapters-SourceCode-Figures\2-WordFiles\Complete\Ch04\Chapter04\Ch04Ex05\obj\Debug\Ch04Ex05.exe
D:\My Writtings\Beginning C#\1_Chapters-SourceCode-Figures\2-WordFiles\Complete\Ch04\Chapter04\Ch04Ex05\obj\Debug\Ch04Ex05.pdb
D:\My Writtings\Beginning C#\1_Chapters-SourceCode-Figures\2-WordFiles\Complete\Ch04\Chapter04\Ch04Ex05\bin\Debug\Ch04Ex05.exe
D:\My Writtings\Beginning C#\1_Chapters-SourceCode-Figures\2-WordFiles\Complete\Ch04\Chapter04\Ch04Ex05\bin\Debug\Ch04Ex05.pdb
D:\My Writtings\Beginning C#\1_Chapters-SourceCode-Figures\2-WordFiles\Complete\Ch04\Chapter04\Ch04Ex05\obj\Debug\Ch04Ex05.csprojResolveAssemblyReference.cache
