C:\BegVCSharp\Chapter04\Ch04Ex06\bin\Debug\Ch04Ex06.exe.config
C:\BegVCSharp\Chapter04\Ch04Ex06\bin\Debug\Ch04Ex06.exe
C:\BegVCSharp\Chapter04\Ch04Ex06\bin\Debug\Ch04Ex06.pdb
C:\BegVCSharp\Chapter04\Ch04Ex06\obj\Debug\Ch04Ex06.exe
C:\BegVCSharp\Chapter04\Ch04Ex06\obj\Debug\Ch04Ex06.pdb
C:\BegVCSharp\Chapter04\Ch04Ex06\obj\Debug\Ch04Ex06.csprojResolveAssemblyReference.cache
D:\My Writtings\Beginning C#\1_Chapters-SourceCode-Figures\2-WordFiles\Complete\Ch04\Chapter04\Ch04Ex06\bin\Debug\Ch04Ex06.exe.config
D:\My Writtings\Beginning C#\1_Chapters-SourceCode-Figures\2-WordFiles\Complete\Ch04\Chapter04\Ch04Ex06\obj\Debug\Ch04Ex06.exe
D:\My Writtings\Beginning C#\1_Chapters-SourceCode-Figures\2-WordFiles\Complete\Ch04\Chapter04\Ch04Ex06\obj\Debug\Ch04Ex06.pdb
D:\My Writtings\Beginning C#\1_Chapters-SourceCode-Figures\2-WordFiles\Complete\Ch04\Chapter04\Ch04Ex06\bin\Debug\Ch04Ex06.exe
D:\My Writtings\Beginning C#\1_Chapters-SourceCode-Figures\2-WordFiles\Complete\Ch04\Chapter04\Ch04Ex06\bin\Debug\Ch04Ex06.pdb
D:\My Writtings\Beginning C#\1_Chapters-SourceCode-Figures\2-WordFiles\Complete\Ch04\Chapter04\Ch04Ex06\obj\Debug\Ch04Ex06.csprojResolveAssemblyReference.cache
