C:\BegVCSharp\Chapter13\Ch13Ex08\Ch13Ex08\bin\Debug\Ch13Ex08.exe.config
C:\BegVCSharp\Chapter13\Ch13Ex08\Ch13Ex08\bin\Debug\Ch13Ex08.exe
C:\BegVCSharp\Chapter13\Ch13Ex08\Ch13Ex08\bin\Debug\Ch13Ex08.pdb
C:\BegVCSharp\Chapter13\Ch13Ex08\Ch13Ex08\obj\Debug\Ch13Ex08.csprojResolveAssemblyReference.cache
C:\BegVCSharp\Chapter13\Ch13Ex08\Ch13Ex08\obj\Debug\Ch13Ex08.exe
C:\BegVCSharp\Chapter13\Ch13Ex08\Ch13Ex08\obj\Debug\Ch13Ex08.pdb
C:\BegVCSharp\Chapter13\Ch13Ex08\bin\Debug\Ch13Ex08.exe.config
C:\BegVCSharp\Chapter13\Ch13Ex08\obj\Debug\Ch13Ex08.exe
C:\BegVCSharp\Chapter13\Ch13Ex08\obj\Debug\Ch13Ex08.pdb
C:\BegVCSharp\Chapter13\Ch13Ex08\bin\Debug\Ch13Ex08.exe
C:\BegVCSharp\Chapter13\Ch13Ex08\bin\Debug\Ch13Ex08.pdb
C:\BegVCSharp\Chapter13\Ch13Ex08\obj\Debug\Ch13Ex08.csprojResolveAssemblyReference.cache
C:\Temp\csharp\Chapter13\Ch13Ex08\bin\Debug\Ch13Ex08.exe.config
C:\Temp\csharp\Chapter13\Ch13Ex08\obj\Debug\Ch13Ex08.exe
C:\Temp\csharp\Chapter13\Ch13Ex08\obj\Debug\Ch13Ex08.pdb
C:\Temp\csharp\Chapter13\Ch13Ex08\bin\Debug\Ch13Ex08.exe
C:\Temp\csharp\Chapter13\Ch13Ex08\bin\Debug\Ch13Ex08.pdb
C:\Temp\csharp\Chapter13\Ch13Ex08\obj\Debug\Ch13Ex08.csprojResolveAssemblyReference.cache
