D:\My Writtings\Beginning C#\1_Chapters-SourceCode-Figures\2-WordFiles\Ch06\Chapter06Code\Ch06Ex01\bin\Debug\Ch06Ex01.exe.config
D:\My Writtings\Beginning C#\1_Chapters-SourceCode-Figures\2-WordFiles\Ch06\Chapter06Code\Ch06Ex01\bin\Debug\Ch06Ex01.exe
D:\My Writtings\Beginning C#\1_Chapters-SourceCode-Figures\2-WordFiles\Ch06\Chapter06Code\Ch06Ex01\bin\Debug\Ch06Ex01.pdb
D:\My Writtings\Beginning C#\1_Chapters-SourceCode-Figures\2-WordFiles\Ch06\Chapter06Code\Ch06Ex01\obj\Debug\Ch06Ex01.csprojResolveAssemblyReference.cache
D:\My Writtings\Beginning C#\1_Chapters-SourceCode-Figures\2-WordFiles\Ch06\Chapter06Code\Ch06Ex01\obj\Debug\Ch06Ex01.exe
D:\My Writtings\Beginning C#\1_Chapters-SourceCode-Figures\2-WordFiles\Ch06\Chapter06Code\Ch06Ex01\obj\Debug\Ch06Ex01.pdb
C:\BeginVCSharp\Chapter06Code\Ch06Ex01\bin\Debug\Ch06Ex01.exe.config
C:\BeginVCSharp\Chapter06Code\Ch06Ex01\obj\Debug\Ch06Ex01.exe
C:\BeginVCSharp\Chapter06Code\Ch06Ex01\obj\Debug\Ch06Ex01.pdb
C:\BegVCSharp\Chapter06Code\Ch06Ex01\bin\Debug\Ch06Ex01.exe.config
C:\BegVCSharp\Chapter06Code\Ch06Ex01\obj\Debug\Ch06Ex01.exe
C:\BegVCSharp\Chapter06Code\Ch06Ex01\obj\Debug\Ch06Ex01.pdb
C:\BegVCSharp\Chapter06Code\Ch06Ex01\bin\Debug\Ch06Ex01.exe
C:\BegVCSharp\Chapter06Code\Ch06Ex01\bin\Debug\Ch06Ex01.pdb
C:\BegVCSharp\Chapter06Code\Ch06Ex01\obj\Debug\Ch06Ex01.csprojResolveAssemblyReference.cache
