C:\BegVCSharp\Chapter04\Ch04Ex04\bin\Debug\Ch04Ex04.exe.config
C:\BegVCSharp\Chapter04\Ch04Ex04\bin\Debug\Ch04Ex04.exe
C:\BegVCSharp\Chapter04\Ch04Ex04\bin\Debug\Ch04Ex04.pdb
C:\BegVCSharp\Chapter04\Ch04Ex04\obj\Debug\Ch04Ex04.csprojResolveAssemblyReference.cache
C:\BegVCSharp\Chapter04\Ch04Ex04\obj\Debug\Ch04Ex04.exe
C:\BegVCSharp\Chapter04\Ch04Ex04\obj\Debug\Ch04Ex04.pdb
D:\My Writtings\Beginning C#\1_Chapters-SourceCode-Figures\2-WordFiles\Complete\Ch04\Chapter04\Ch04Ex04\bin\Debug\Ch04Ex04.exe.config
D:\My Writtings\Beginning C#\1_Chapters-SourceCode-Figures\2-WordFiles\Complete\Ch04\Chapter04\Ch04Ex04\obj\Debug\Ch04Ex04.exe
D:\My Writtings\Beginning C#\1_Chapters-SourceCode-Figures\2-WordFiles\Complete\Ch04\Chapter04\Ch04Ex04\obj\Debug\Ch04Ex04.pdb
D:\My Writtings\Beginning C#\1_Chapters-SourceCode-Figures\2-WordFiles\Complete\Ch04\Chapter04\Ch04Ex04\bin\Debug\Ch04Ex04.exe
D:\My Writtings\Beginning C#\1_Chapters-SourceCode-Figures\2-WordFiles\Complete\Ch04\Chapter04\Ch04Ex04\bin\Debug\Ch04Ex04.pdb
D:\My Writtings\Beginning C#\1_Chapters-SourceCode-Figures\2-WordFiles\Complete\Ch04\Chapter04\Ch04Ex04\obj\Debug\Ch04Ex04.csprojResolveAssemblyReference.cache
