C:\BegVCSharp\Chapter13\Ch13Ex04\Ch13Ex04\bin\Debug\Ch13Ex04.exe.config
C:\BegVCSharp\Chapter13\Ch13Ex04\Ch13Ex04\obj\Debug\Ch13Ex04.csprojResolveAssemblyReference.cache
C:\BegVCSharp\Chapter13\Ch13Ex04\Ch13Ex04\bin\Debug\Ch13Ex04.exe
C:\BegVCSharp\Chapter13\Ch13Ex04\Ch13Ex04\bin\Debug\Ch13Ex04.pdb
C:\BegVCSharp\Chapter13\Ch13Ex04\Ch13Ex04\obj\Debug\Ch13Ex04.exe
C:\BegVCSharp\Chapter13\Ch13Ex04\Ch13Ex04\obj\Debug\Ch13Ex04.pdb
C:\BegVCSharp\Chapter13\Ch13Ex04\bin\Debug\Ch13Ex04.exe.config
C:\BegVCSharp\Chapter13\Ch13Ex04\obj\Debug\Ch13Ex04.exe
C:\BegVCSharp\Chapter13\Ch13Ex04\obj\Debug\Ch13Ex04.pdb
C:\Temp\csharp\Chapter13\Ch13Ex04\bin\Debug\Ch13Ex04.exe.config
C:\Temp\csharp\Chapter13\Ch13Ex04\obj\Debug\Ch13Ex04.exe
C:\Temp\csharp\Chapter13\Ch13Ex04\obj\Debug\Ch13Ex04.pdb
