D:\VCSharp\Chapter08\Ch08Ex01\Ch08Ex01\bin\Debug\Ch08Ex01.exe.config
D:\VCSharp\Chapter08\Ch08Ex01\Ch08Ex01\bin\Debug\Ch08Ex01.exe
D:\VCSharp\Chapter08\Ch08Ex01\Ch08Ex01\bin\Debug\Ch08Ex01.pdb
D:\VCSharp\Chapter08\Ch08Ex01\Ch08Ex01\obj\Debug\Ch08Ex01.csprojResolveAssemblyReference.cache
D:\VCSharp\Chapter08\Ch08Ex01\Ch08Ex01\obj\Debug\MainWindow.g.cs
D:\VCSharp\Chapter08\Ch08Ex01\Ch08Ex01\obj\Debug\App.g.cs
D:\VCSharp\Chapter08\Ch08Ex01\Ch08Ex01\obj\Debug\Ch08Ex01_MarkupCompile.cache
D:\VCSharp\Chapter08\Ch08Ex01\Ch08Ex01\obj\Debug\Ch08Ex01_MarkupCompile.lref
D:\VCSharp\Chapter08\Ch08Ex01\Ch08Ex01\obj\Debug\MainWindow.baml
D:\VCSharp\Chapter08\Ch08Ex01\Ch08Ex01\obj\Debug\Ch08Ex01.g.resources
D:\VCSharp\Chapter08\Ch08Ex01\Ch08Ex01\obj\Debug\Ch08Ex01.Properties.Resources.resources
D:\VCSharp\Chapter08\Ch08Ex01\Ch08Ex01\obj\Debug\Ch08Ex01.csproj.GenerateResource.Cache
D:\VCSharp\Chapter08\Ch08Ex01\Ch08Ex01\obj\Debug\Ch08Ex01.exe
D:\VCSharp\Chapter08\Ch08Ex01\Ch08Ex01\obj\Debug\Ch08Ex01.pdb
D:\VCSharp\Chapter08\Ch08Ex01\Ch08Ex01\obj\Debug\Ch08Ex01.csproj.CoreCompileInputs.cache
