C:\BegVCSharp\Chapter13\Ch13Ex06\Ch13Ex06\bin\Debug\Ch13Ex06.exe.config
C:\BegVCSharp\Chapter13\Ch13Ex06\Ch13Ex06\bin\Debug\Ch13Ex06.exe
C:\BegVCSharp\Chapter13\Ch13Ex06\Ch13Ex06\bin\Debug\Ch13Ex06.pdb
C:\BegVCSharp\Chapter13\Ch13Ex06\Ch13Ex06\obj\Debug\Ch13Ex06.csprojResolveAssemblyReference.cache
C:\BegVCSharp\Chapter13\Ch13Ex06\Ch13Ex06\obj\Debug\Ch13Ex06.exe
C:\BegVCSharp\Chapter13\Ch13Ex06\Ch13Ex06\obj\Debug\Ch13Ex06.pdb
C:\BegVCSharp\Chapter13\Ch13Ex06\bin\Debug\Ch13Ex06.exe.config
C:\BegVCSharp\Chapter13\Ch13Ex06\obj\Debug\Ch13Ex06.exe
C:\BegVCSharp\Chapter13\Ch13Ex06\obj\Debug\Ch13Ex06.pdb
C:\BegVCSharp\Chapter13\Ch13Ex06\bin\Debug\Ch13Ex06.exe
C:\BegVCSharp\Chapter13\Ch13Ex06\bin\Debug\Ch13Ex06.pdb
C:\BegVCSharp\Chapter13\Ch13Ex06\obj\Debug\Ch13Ex06.csprojResolveAssemblyReference.cache
