C:\BegVCSharp\Chapter04\Ch04Ex01\bin\Debug\Ch04Ex01.exe.config
C:\BegVCSharp\Chapter04\Ch04Ex01\bin\Debug\Ch04Ex01.exe
C:\BegVCSharp\Chapter04\Ch04Ex01\bin\Debug\Ch04Ex01.pdb
C:\BegVCSharp\Chapter04\Ch04Ex01\obj\Debug\Ch04Ex01.csprojResolveAssemblyReference.cache
C:\BegVCSharp\Chapter04\Ch04Ex01\obj\Debug\Ch04Ex01.exe
C:\BegVCSharp\Chapter04\Ch04Ex01\obj\Debug\Ch04Ex01.pdb
D:\My Writtings\Beginning C#\1_Chapters-SourceCode-Figures\2-WordFiles\Complete\Ch04\Chapter04\Ch04Ex01\bin\Debug\Ch04Ex01.exe.config
D:\My Writtings\Beginning C#\1_Chapters-SourceCode-Figures\2-WordFiles\Complete\Ch04\Chapter04\Ch04Ex01\obj\Debug\Ch04Ex01.exe
D:\My Writtings\Beginning C#\1_Chapters-SourceCode-Figures\2-WordFiles\Complete\Ch04\Chapter04\Ch04Ex01\obj\Debug\Ch04Ex01.pdb
D:\My Writtings\Beginning C#\1_Chapters-SourceCode-Figures\2-WordFiles\Complete\Ch04\Chapter04\Ch04Ex01\bin\Debug\Ch04Ex01.exe
D:\My Writtings\Beginning C#\1_Chapters-SourceCode-Figures\2-WordFiles\Complete\Ch04\Chapter04\Ch04Ex01\bin\Debug\Ch04Ex01.pdb
D:\My Writtings\Beginning C#\1_Chapters-SourceCode-Figures\2-WordFiles\Complete\Ch04\Chapter04\Ch04Ex01\obj\Debug\Ch04Ex01.csprojResolveAssemblyReference.cache
