C:\BegVCSharp\Chapter16\Ch16Ex01\Ch16Ex01\bin\Debug\Ch16Ex01.exe.config
C:\BegVCSharp\Chapter16\Ch16Ex01\Ch16Ex01\bin\Debug\Ch16Ex01.exe
C:\BegVCSharp\Chapter16\Ch16Ex01\Ch16Ex01\bin\Debug\Ch16Ex01.pdb
C:\BegVCSharp\Chapter16\Ch16Ex01\Ch16Ex01\bin\Debug\Microsoft.Azure.KeyVault.Core.dll
C:\BegVCSharp\Chapter16\Ch16Ex01\Ch16Ex01\bin\Debug\Microsoft.Data.Edm.dll
C:\BegVCSharp\Chapter16\Ch16Ex01\Ch16Ex01\bin\Debug\Microsoft.Data.OData.dll
C:\BegVCSharp\Chapter16\Ch16Ex01\Ch16Ex01\bin\Debug\Microsoft.Data.Services.Client.dll
C:\BegVCSharp\Chapter16\Ch16Ex01\Ch16Ex01\bin\Debug\Microsoft.WindowsAzure.Configuration.dll
C:\BegVCSharp\Chapter16\Ch16Ex01\Ch16Ex01\bin\Debug\Microsoft.WindowsAzure.Storage.dll
C:\BegVCSharp\Chapter16\Ch16Ex01\Ch16Ex01\bin\Debug\Newtonsoft.Json.dll
C:\BegVCSharp\Chapter16\Ch16Ex01\Ch16Ex01\bin\Debug\System.Spatial.dll
C:\BegVCSharp\Chapter16\Ch16Ex01\Ch16Ex01\bin\Debug\Microsoft.Azure.KeyVault.Core.xml
C:\BegVCSharp\Chapter16\Ch16Ex01\Ch16Ex01\bin\Debug\Microsoft.Data.Edm.xml
C:\BegVCSharp\Chapter16\Ch16Ex01\Ch16Ex01\bin\Debug\Microsoft.Data.OData.xml
C:\BegVCSharp\Chapter16\Ch16Ex01\Ch16Ex01\bin\Debug\Microsoft.Data.Services.Client.xml
C:\BegVCSharp\Chapter16\Ch16Ex01\Ch16Ex01\bin\Debug\Newtonsoft.Json.xml
C:\BegVCSharp\Chapter16\Ch16Ex01\Ch16Ex01\bin\Debug\System.Spatial.xml
C:\BegVCSharp\Chapter16\Ch16Ex01\Ch16Ex01\bin\Debug\de\Microsoft.Data.Edm.resources.dll
C:\BegVCSharp\Chapter16\Ch16Ex01\Ch16Ex01\bin\Debug\es\Microsoft.Data.Edm.resources.dll
C:\BegVCSharp\Chapter16\Ch16Ex01\Ch16Ex01\bin\Debug\fr\Microsoft.Data.Edm.resources.dll
C:\BegVCSharp\Chapter16\Ch16Ex01\Ch16Ex01\bin\Debug\it\Microsoft.Data.Edm.resources.dll
C:\BegVCSharp\Chapter16\Ch16Ex01\Ch16Ex01\bin\Debug\ja\Microsoft.Data.Edm.resources.dll
C:\BegVCSharp\Chapter16\Ch16Ex01\Ch16Ex01\bin\Debug\ko\Microsoft.Data.Edm.resources.dll
C:\BegVCSharp\Chapter16\Ch16Ex01\Ch16Ex01\bin\Debug\ru\Microsoft.Data.Edm.resources.dll
C:\BegVCSharp\Chapter16\Ch16Ex01\Ch16Ex01\bin\Debug\zh-Hans\Microsoft.Data.Edm.resources.dll
C:\BegVCSharp\Chapter16\Ch16Ex01\Ch16Ex01\bin\Debug\zh-Hant\Microsoft.Data.Edm.resources.dll
C:\BegVCSharp\Chapter16\Ch16Ex01\Ch16Ex01\bin\Debug\de\Microsoft.Data.OData.resources.dll
C:\BegVCSharp\Chapter16\Ch16Ex01\Ch16Ex01\bin\Debug\es\Microsoft.Data.OData.resources.dll
C:\BegVCSharp\Chapter16\Ch16Ex01\Ch16Ex01\bin\Debug\fr\Microsoft.Data.OData.resources.dll
C:\BegVCSharp\Chapter16\Ch16Ex01\Ch16Ex01\bin\Debug\it\Microsoft.Data.OData.resources.dll
C:\BegVCSharp\Chapter16\Ch16Ex01\Ch16Ex01\bin\Debug\ja\Microsoft.Data.OData.resources.dll
C:\BegVCSharp\Chapter16\Ch16Ex01\Ch16Ex01\bin\Debug\ko\Microsoft.Data.OData.resources.dll
C:\BegVCSharp\Chapter16\Ch16Ex01\Ch16Ex01\bin\Debug\ru\Microsoft.Data.OData.resources.dll
C:\BegVCSharp\Chapter16\Ch16Ex01\Ch16Ex01\bin\Debug\zh-Hans\Microsoft.Data.OData.resources.dll
C:\BegVCSharp\Chapter16\Ch16Ex01\Ch16Ex01\bin\Debug\zh-Hant\Microsoft.Data.OData.resources.dll
C:\BegVCSharp\Chapter16\Ch16Ex01\Ch16Ex01\bin\Debug\de\Microsoft.Data.Services.Client.resources.dll
C:\BegVCSharp\Chapter16\Ch16Ex01\Ch16Ex01\bin\Debug\es\Microsoft.Data.Services.Client.resources.dll
C:\BegVCSharp\Chapter16\Ch16Ex01\Ch16Ex01\bin\Debug\fr\Microsoft.Data.Services.Client.resources.dll
C:\BegVCSharp\Chapter16\Ch16Ex01\Ch16Ex01\bin\Debug\it\Microsoft.Data.Services.Client.resources.dll
C:\BegVCSharp\Chapter16\Ch16Ex01\Ch16Ex01\bin\Debug\ja\Microsoft.Data.Services.Client.resources.dll
C:\BegVCSharp\Chapter16\Ch16Ex01\Ch16Ex01\bin\Debug\ko\Microsoft.Data.Services.Client.resources.dll
C:\BegVCSharp\Chapter16\Ch16Ex01\Ch16Ex01\bin\Debug\ru\Microsoft.Data.Services.Client.resources.dll
C:\BegVCSharp\Chapter16\Ch16Ex01\Ch16Ex01\bin\Debug\zh-Hans\Microsoft.Data.Services.Client.resources.dll
C:\BegVCSharp\Chapter16\Ch16Ex01\Ch16Ex01\bin\Debug\zh-Hant\Microsoft.Data.Services.Client.resources.dll
C:\BegVCSharp\Chapter16\Ch16Ex01\Ch16Ex01\bin\Debug\de\System.Spatial.resources.dll
C:\BegVCSharp\Chapter16\Ch16Ex01\Ch16Ex01\bin\Debug\es\System.Spatial.resources.dll
C:\BegVCSharp\Chapter16\Ch16Ex01\Ch16Ex01\bin\Debug\fr\System.Spatial.resources.dll
C:\BegVCSharp\Chapter16\Ch16Ex01\Ch16Ex01\bin\Debug\it\System.Spatial.resources.dll
C:\BegVCSharp\Chapter16\Ch16Ex01\Ch16Ex01\bin\Debug\ja\System.Spatial.resources.dll
C:\BegVCSharp\Chapter16\Ch16Ex01\Ch16Ex01\bin\Debug\ko\System.Spatial.resources.dll
C:\BegVCSharp\Chapter16\Ch16Ex01\Ch16Ex01\bin\Debug\ru\System.Spatial.resources.dll
C:\BegVCSharp\Chapter16\Ch16Ex01\Ch16Ex01\bin\Debug\zh-Hans\System.Spatial.resources.dll
C:\BegVCSharp\Chapter16\Ch16Ex01\Ch16Ex01\bin\Debug\zh-Hant\System.Spatial.resources.dll
C:\BegVCSharp\Chapter16\Ch16Ex01\Ch16Ex01\obj\Debug\Ch16Ex01.csprojResolveAssemblyReference.cache
C:\BegVCSharp\Chapter16\Ch16Ex01\Ch16Ex01\obj\Debug\Ch16Ex01.exe
C:\BegVCSharp\Chapter16\Ch16Ex01\Ch16Ex01\obj\Debug\Ch16Ex01.pdb
